# openspacehub firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDuPVpYvj3s_U3DFgwqAlA_AB-HOgS-t7U"
REACT_APP_FIREBASE_AUTH_DOMAIN="authentication-4b8de.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="authentication-4b8de"
REACT_APP_FIREBASE_STORAGE_BUCKET="authentication-4b8de.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="459404300081"
REACT_APP_FIREBASE_APP_ID="1:459404300081:web:074c539cab7e0f016baa10"